{
  "name": "open-apps-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "icons": "node scripts/fetch-icons.mjs",
    "predev": "node scripts/fetch-icons.mjs",
    "prebuild": "node scripts/fetch-icons.mjs",
    "build:data": "node scripts/build-apps-json.mjs",
    "build": "npm run build:data && astro build",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "refresh:activity": "node scripts/refresh-apps-activity.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
